GrabMarket/GrabMarket/Views/CashierPanel.xaml

<UserControl x:Class="GrabMarket.Views.CashierPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrabMarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="880" Name="CashierWindow">
    <UserControl.Resources>
        <DataTemplate x:Key="ProductTemp">
            <StackPanel>
                <Image Height="100" Width="100" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ImageUrl}"></Image>
                <Label FontWeight="UltraBold" Content="{Binding Name}"></Label>
                <Label FontWeight="UltraBold" Content="{Binding Code}"></Label>
                <DockPanel>
                    <Label FontWeight="UltraBold">1</Label>
                    <Label FontWeight="UltraBold" Content="{Binding Unit}"></Label>
                    <Label FontWeight="UltraBold" Content="{Binding Price}"></Label>
                    <Label FontWeight="UltraBold">AZN</Label>
                </DockPanel>
                <Button CommandParameter="{Binding}" Command="{Binding DataContext.Add,ElementName=CashierWindow}">Add</Button>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="BasketTemp">
            <StackPanel>
                <Label FontWeight="UltraBold" Content="{Binding Name}"></Label>
                <Label FontWeight="UltraBold" Content="{Binding Count}"></Label>
                <DockPanel>
                    <Button CommandParameter="{Binding}" Command="{Binding DataContext.Plus,ElementName=CashierWindow}" FontWeight="UltraBold" FontSize="20" Width="25" Background="Transparent" BorderBrush="Transparent">+</Button>
                    <Button CommandParameter="{Binding}" Command="{Binding DataContext.Minus,ElementName=CashierWindow}" FontWeight="UltraBold" FontSize="20" Background="Transparent" BorderBrush="Transparent">-</Button>
                </DockPanel>
                <Button FontWeight="UltraBold" CommandParameter="{Binding}" Command="{Binding DataContext.Delete,ElementName=CashierWindow}">Delete</Button>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button BorderBrush="Transparent" Background="Transparent" Grid.Row="0" Command="{Binding ToMenu}" Margin="0,0,203,0">
                <Image Source="https://c0.klipartz.com/pngpicture/673/795/gratis-png-flecha-azul-ilustracion-flecha-azul-flecha-izquierda.png"></Image>
            </Button>
            <Button FontSize="15" Background="Blue" FontWeight="UltraBold" Foreground="Black" Grid.Row="3" Command="{Binding PunchCheck}">PunchCheck</Button>
            
            <DockPanel Grid.Row="2">
                <Label  FontWeight="UltraBold" FontSize="13">Total Amount:</Label>
                <Label  FontWeight="UltraBold" FontSize="13" Content="{Binding TotalAmount}"></Label>
                <Label  FontWeight="UltraBold" FontSize="13">AZN</Label>
            </DockPanel>
            
            <DockPanel Grid.Row="1">
                <ListBox Background="Transparent" ItemsSource="{Binding Basket}" ItemTemplate="{StaticResource BasketTemp}"></ListBox>

            </DockPanel>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Button Width="53" Command="{Binding ShowFilter}" CommandParameter="All">All</Button>
                <Button Width="60" Command="{Binding ShowFilter}" CommandParameter="Fruits">Fruits</Button>
                <Button Width="60" Command="{Binding ShowFilter}" CommandParameter="Vegetables">Vegetables</Button>
                <Button Width="60" Command="{Binding ShowFilter}" CommandParameter="Meat">Meat</Button>
                <Button Width="60" Command="{Binding ShowFilter}" CommandParameter="Snacks">Snacks</Button>
                <Button Width="60" Command="{Binding ShowFilter}" CommandParameter="Garnish">Garnish</Button>
                <Button Width="60" Command="{Binding ShowFilter}" CommandParameter="Sweets">Sweets</Button>
                <Button Width="60" Command="{Binding ShowFilter}" CommandParameter="Sea">Sea</Button>
                <Button Width="60" Command="{Binding ShowFilter}" CommandParameter="Drinks">Drinks</Button>
                <Button Width="53" Command="{Binding ShowFilter}" CommandParameter="Other">Other</Button>
            </DockPanel>

            <DockPanel Grid.Row="1">
                <ListBox Background="Transparent" ItemsSource="{Binding VisibleProducts}" ItemTemplate="{StaticResource ProductTemp}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>

        </Grid>

    </Grid>
</UserControl>


