GrabMarket/GrabMarket/Views/ManagerPanel.xaml

<UserControl x:Class="GrabMarket.Views.ManagerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrabMarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="880" Name="ManagerWindow">

    <UserControl.Resources>
        <DataTemplate x:Key="ProductTemp">
            <StackPanel>
                <Image Height="100" Width="100" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ImageUrl}"></Image>
                <Label FontSize="12" FontWeight="UltraBold" Foreground="Black" Content="{Binding Name}"></Label>
                <Label FontSize="12" FontWeight="UltraBold" Foreground="Black" Content="{Binding Code}"></Label>
                <DockPanel>
                    <Label FontSize="12" FontWeight="UltraBold" Foreground="Black">1</Label>
                    <Label FontSize="12" FontWeight="UltraBold" Foreground="Black" Content="{Binding Unit}"></Label>
                    <Label FontSize="12" FontWeight="UltraBold" Foreground="Black" Content="{Binding Price}"></Label>
                    <Label FontSize="12" FontWeight="UltraBold" Foreground="Black">AZN</Label>
                </DockPanel>
                <Button CommandParameter="{Binding}" Command="{Binding DataContext.Edit,ElementName=ManagerWindow}">Edit</Button>
                <Button CommandParameter="{Binding}" Command="{Binding DataContext.Delete,ElementName=ManagerWindow}">Delete</Button>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <DockPanel>
                <Button Background="Transparent" BorderBrush="Transparent" Margin="0,0,200,0" Command="{Binding ToMenu}">
                    <Image Width="50" Source="https://c0.klipartz.com/pngpicture/673/795/gratis-png-flecha-azul-ilustracion-flecha-azul-flecha-izquierda.png"></Image>
                </Button>
            </DockPanel>

            <DockPanel Margin="0,30,0,0">
                <Label Foreground="Blue">Name:</Label>
                <TextBox Text="{Binding CurrentProduct.Name}"></TextBox>
            </DockPanel>

            <DockPanel Margin="0,30,0,0">
                <Label Foreground="Blue">Type:</Label>
                <ComboBox Text="{Binding CurrentProduct.Type}">
                    <ComboBoxItem>Fruits</ComboBoxItem>
                    <ComboBoxItem>Vegetables</ComboBoxItem>
                    <ComboBoxItem>Meat</ComboBoxItem>
                    <ComboBoxItem>Snacks</ComboBoxItem>
                    <ComboBoxItem>Garnish</ComboBoxItem>
                    <ComboBoxItem>Sweets</ComboBoxItem>
                    <ComboBoxItem>Sea</ComboBoxItem>
                    <ComboBoxItem>Drinks</ComboBoxItem>
                    <ComboBoxItem>Other</ComboBoxItem>
                </ComboBox>
            </DockPanel>

            <DockPanel Margin="0,30,0,0">
                <Label Foreground="Blue">Code:</Label>
                <Button Command="{Binding GenerateCode}">
                    <Image Height="25" Source="https://img.freepik.com/premium-vector/dark-blue-colored-metal-chrome-web-icon-arrow-refresh_153454-1495.jpg"></Image>
                </Button>
                <TextBox IsEnabled="False" Text="{Binding NewCode}"></TextBox>
            </DockPanel>

            <DockPanel Margin="0,30,0,0">
                <Label Foreground="Blue">Unit:</Label>
                <ComboBox Text="{Binding CurrentProduct.Unit}">
                    <ComboBoxItem>Piece</ComboBoxItem>
                    <ComboBoxItem>Kg</ComboBoxItem>
                    <ComboBoxItem>L</ComboBoxItem>
                </ComboBox>
            </DockPanel>

            <DockPanel Margin="0,30,0,0">
                <Label Foreground="Blue">Price:</Label>
                <TextBox Text="{Binding CurrentProduct.Price}"></TextBox>
            </DockPanel>

            <DockPanel Margin="0,30,0,0">
                <Label Foreground="Blue">Image Url:</Label>
                <TextBox Text="{Binding CurrentProduct.ImageUrl}"></TextBox>
            </DockPanel>

            <DockPanel Margin="0,30,0,0">
                <Button FontSize="15" FontWeight="UltraBold" Foreground="Black" Background="Blue" Width="129" Command="{Binding Add}" Content="{Binding NameCommand}"></Button>
                <Button FontSize="15" FontWeight="UltraBold" Foreground="Black" Background="Blue" Command="{Binding SaveData}">Save</Button>
            </DockPanel>

        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Button Width="53" Command="{Binding ShowFilter}" CommandParameter="All">All</Button>
                <Button Width="60" Command="{Binding ShowFilter}" CommandParameter="Fruits">Fruits</Button>
                <Button Width="60" Command="{Binding ShowFilter}" CommandParameter="Vegetables">Vegetables</Button>
                <Button Width="60" Command="{Binding ShowFilter}" CommandParameter="Meat">Meat</Button>
                <Button Width="60" Command="{Binding ShowFilter}" CommandParameter="Snacks">Snacks</Button>
                <Button Width="60" Command="{Binding ShowFilter}" CommandParameter="Garnish">Garnish</Button>
                <Button Width="60" Command="{Binding ShowFilter}" CommandParameter="Sweets">Sweets</Button>
                <Button Width="60" Command="{Binding ShowFilter}" CommandParameter="Sea">Sea</Button>
                <Button Width="60" Command="{Binding ShowFilter}" CommandParameter="Drinks">Drinks</Button>
                <Button Width="53" Command="{Binding ShowFilter}" CommandParameter="Other">Other</Button>
            </DockPanel>

            <DockPanel Grid.Row="1">
                <ListBox Background="Transparent" ItemsSource="{Binding VisibleProducts}" ItemTemplate="{StaticResource ProductTemp}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>

        </Grid>

    </Grid>
    
    

</UserControl>
