GrabMarket/GrabMarket/Views/Menu.xaml

<UserControl x:Class="GrabMarket.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrabMarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="880">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label FontWeight="UltraBold" Foreground="Blue" HorizontalAlignment="Center" FontSize="40">Welcome to the GrabMarket!</Label>
            <Label FontWeight="UltraBold" Foreground="Blue" HorizontalAlignment="Center" FontSize="40">Choose the mode</Label>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <Button BorderBrush="Transparent" FontWeight="UltraBold" Background="Transparent" Foreground="Blue" Grid.Row="1" FontSize="50" Command="{Binding ToThePanel}" CommandParameter="Manager" Width="428">Manager</Button>
            <Button BorderBrush="Transparent" FontWeight="UltraBold" Background="Transparent" FontSize="50" Foreground="Blue" Command="{Binding ToThePanel}" CommandParameter="Cashier">Cashier</Button>
        </DockPanel>


    </Grid>

</UserControl>
